<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CADASTRO</title>
        <meta charset="utf-8" />
        <meta name="author" content="Júlio Neto" />
        <meta name="keywords" content="DBD, Perks, Builds, Killers, Sobreviventes" />
        <meta name="description" content="Melhores builds do meta" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
        <header>
            <img src="img/banner.png" width="100%" class="banner"/>
        </header>
        <font face="Roboto Light" size="5"> 
        <nav>
            <a class="a-menu" href="">HOME</a> 
            <a class="a-menu" href="#jogo">O JOGO</a>
            <a class="a-menu" href="#sobrevivente">SOBREVIVENTES</a>
            <a class="a-menu" href="#killer">ASSASSINOS</a>
            <a class="a-menu" href="cadastro.html">CADASTRE-SE</a>
        </nav>
        </font>
        <section id="formulário"> 
            <center>
                 <font face="Knewave" size="6">
                     <h1 align="center">SPAWNKILL</h1>
                 </font>    
                 <font face="Roboto Light" size="4">         
             <form name="cadastro">
                 <label for="E-mail">E-mail:</label><br>
                 <input id="E-mail" type="email" name="e-mail" size="80" placeholder="Digite aqui seu e-mail" required autofocus/><br>
                 <br>
                 <label for="Apelido">Apelido:</label><br>
                 <input id="Apelido" type="text" name="Apelido" size="80"/><br>
                 <br>
                 <label for="Senha">Senha:</label><br>
                 <input id="Senha" type="password" name="senha" placeholder="Crie uma senha" size="80"/><br>
                 <br>
                 <input id="Senha" type="password" name="confirmar_senha" placeholder="Confirme sua senha" size="80"/><br>
     <br>
     
             <fieldset>
                <legend>Role Principal:</legend>
                <input id="kill" type="radio" name="role" value="Killer"/><label for="kill">Killer</label>
                <input id="surv" type="radio" name="role" value="Survivor"/><label for="surv">Survivor</label>
             </fieldset><br>
     
             <div id="botões">
                 <input type="submit" class="botão" value="ENVIAR"><br><br>
                 <input type="reset" class="botão" value="CANCELAR">
             </div>
                </form>
             </section>
     <br><br><br>
     <footer>
         <p align="center">Desenvolvido por <a href="https://steamcommunity.com/id/juliote" target="blank">Júlio Neto</a> - 2021 </p>
     </footer>
         </font>
         </body>
         </html>